# DB variables
DB_HOST = 'postgres'
DB_DATABASE = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

# Google Cloud Storage variables
GS_NO_SIGN_REQUEST = 'YES'
GCS_BUCKET_URI = 'gs://mmoncadaisla-public-access-data'

# Google API variables
GOOGLE_GEOCODING_API_KEY = 'AIzaSyDMF_6ZjTN3KlnMk2cmP3ysLOfCZ7af_08'
GOOGLE_MAPS_API_KEY = 'AIzaSyDTtn9kmU7Y3o9UVoMaTuq-sghvGwVGvd0'
