# DB variables
DB_HOST = 'postgres'
DB_DATABASE = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

# Google Cloud Storage variables
GS_NO_SIGN_REQUEST = 'YES'
GCS_BUCKET_URI = 'gs://mmoncadaisla-public-access-data'

# Google API variables
GOOGLE_GEOCODING_API_KEY = 'YOUR_GEOCODING_API_KEY'
GOOGLE_MAPS_API_KEY = 'YOUR_GOOGLE_MAPS_API_KEY'
